# расширенная фреймовая модель [Marvin Minsky]
class Frame:
    # конструктор фрейма с заданным именем
    def __init__(self,V):
        # метка класса или типа, для упрощения - строка
        self.type  = self.__class__.__name__.lower()
        # атомарное значение фрейма: примитивный тип Python
        # хранит имя фрейма, или строку, число,..
        self.value = V
        # слоты = атрибуты : ассоциативный массив
        self.attr  = {}
        # вложенные объекты : упорядоченный список = стек
        self.nest  = []
 
print Frame('hello')
<frame:hello>